CREATE TABLE SALESMAN(SNO INT,S_NAME CHAR(30), START_YEAR DATE, DEPTNO VARCHAR(10),PRIMARY KEY(SNO));
CREATE TABLE TRIP(TNO INT, FROM_CITY CHAR(20),TO_CITY CHAR(20),DEPARTURE_DATE DATE,RETURN DATE,PRIMARY KEY(TNO));
CREATE TABLE DEPT(DEPTNO VARCHAR(10),DEPT_NAME CHAR(20),PRIMARY KEY(DEPTNO));
CREATE TABLE EXPENSE(EID INT,AMOUNT MONEY,PRIMARY KEY(EID));
ALTER TABLE SALESMAN ADD FOREIGN KEY(DEPTNO)REFERENCES DEPT(DEPTNO);
INSERT INTO SALESMAN VALUES(1,'SAI',2008,11),(2,'RAVI',2007,12),(3,'RAGHU',2006,13);
INSERT INTO DEPT VALUES(11,'ARTS'),(12,'MARKETING'),(13,'ADVERTISEMENT');
INSERT INTO TRIP VALUES(21,'MUMBAI','BANGLORE','2015-11-1','2015-11-10'),(22,'MUMBAI','CHENNAI','2015-12-16','2015-12-1'),(23,'CHENNAI','BANGLORE','2015-12-1','2015-12-5');
INSERT INTO EXPENSE VALUES(31,12000),(32,10000),(33,15000);
SELECT * FROM SALESMAN;
SELECT *FROM DEPT;
SELECT *FROM TRIP;
SELECT * FROM EXPENSE;
ALTER TABLE TRIP ADD EID INT;
ALTER TABLE TRIP ADD FOREIGN KEY(EID)REFERENCES EXPENSE(EID);
SELECT * FROM TRIP,EXPENSE WHERE TRIP.EID=EXPENSE.EID AND EXPENSE.EID>10000;
SELECT SNO, S_NAME FROM SALESMAN,TRIP WHERE SALESMAN.TNO=TRIP.TNO AND SALESMAN.TO_CITY='BANGLORE';